import numpy as np
import pytest
from scipy.spatial.transform import Rotation as R

from firemap.geometry import (Matrix, Vector, concatenate, expand_dims,
                              linspace, meshgrid, norm)


def test_array_creation():
    arr = Vector([1, 2])
    assert arr == [1, 2]


def test_matrix_creation():
    arr = Matrix([[1, 2], [3, 4]])
    assert arr == [[1, 2], [3, 4]]


def test_array_subtraction():
    arr1 = Vector([1, 2])
    arr2 = Vector([3, 4])
    result = arr1 - arr2
    assert result.data == [-2, -2]


def test_matrix_addition():
    arr1 = Matrix([[1, 2], [3, 4]])
    arr2 = Matrix([[5, 6], [7, 8]])
    result = arr1 + arr2
    assert result.data == [[6, 8], [10, 12]]


def test_array_multiplication():
    arr1 = Matrix([[1, 2], [3, 4]])
    arr2 = Matrix([[5, 6], [7, 8]])
    result = arr1 * arr2
    assert result.data == [[19, 22], [43, 50]]


def test_transpose():
    arr = Matrix([[1, 2], [3, 4]])
    result = arr.transpose
    assert result.data == [[1, 3], [2, 4]]


def test_linspace():
    result = linspace(0, 10, 5)
    assert result.data == [0.0, 2.5, 5.0, 7.5, 10.0]


def test_meshgrid_valid_input():
    x = Vector([1, 2, 3])
    y = Vector([4, 5])
    grid_x, grid_y = meshgrid(x, y)

    # Check if grid_x and grid_y are instances of Matrix
    assert isinstance(grid_x, Matrix) and isinstance(
        grid_y, Matrix), "meshgrid should return two Matrix instances"

    # Check dimensions of the resulting matrices
    assert len(grid_x.data) == len(
        y.data), "grid_x should have rows equal to the length of y"
    assert len(grid_x.data[0]) == len(
        x.data), "Each row of grid_x should have elements equal to the length of x"
    assert len(grid_y.data) == len(
        y.data), "grid_y should have rows equal to the length of y"
    assert len(grid_y.data[0]) == len(
        x.data), "Each row of grid_y should have elements equal to the length of x"

    # Check values in the matrices
    assert grid_x.data == [[1, 2, 3], [1, 2, 3]
                           ], "grid_x values should match the x Vector"
    assert grid_y.data == [[4, 4, 4], [5, 5, 5]
                           ], "grid_y values should match the y Vector repeated"


def test_meshgrid_empty_vector():
    x = Vector([])
    y = Vector([1, 2, 3])
    with pytest.raises(ValueError):
        meshgrid(x, y)

    x = Vector([1, 2, 3])
    y = Vector([])
    with pytest.raises(ValueError):
        meshgrid(x, y)


def test_meshgrid_single_element():
    x = Vector([1])
    y = Vector([2])
    grid_x, grid_y = meshgrid(x, y)

    assert grid_x.data == [
        [1]], "grid_x should have a single element matching x"
    assert grid_y.data == [
        [2]], "grid_y should have a single element matching y"


def test_concatenate():
    arr1 = Vector([1, 2])
    arr2 = Vector([5, 6])
    result = concatenate([arr1, arr2])
    assert result.data == [[1, 2], [5, 6]]


def test_norm():
    arr = Vector([1, 0, 0])
    result = norm(arr)
    assert result == 1.0


def test_from_euler_z():
    # Angle for rotation around the z-axis
    angle_rad = np.pi / 2  # 90 degrees

    # Your Matrix class rotation, now passing a sequence of ('z',) and an array of one angle
    my_rotation_matrix = Matrix.from_euler('z', [angle_rad])

    # Scipy rotation, for a fair comparison, we'll use a 3D rotation around z-axis
    scipy_rotation = R.from_euler('z', angle_rad, degrees=False)
    scipy_matrix = scipy_rotation.as_matrix()

    # Compare the results using numpy's allclose function for an element-wise comparison
    assert np.allclose(my_rotation_matrix.data, scipy_matrix,
                       atol=1e-5), "The matrices do not match."


def test_complex_rotation():

    heading = 0.1
    pitch = 0.2
    roll = 0.3

    Rot_matrix = Matrix.from_matrix(Matrix.diag([1., 1., 1.]))
    Rot_matrix = Matrix.from_euler('z',
                                   [-heading + np.pi / 2]) * Rot_matrix  # т.к. направление мы меняем в глобальной системе координат, а ном самолета изначально по оси x
    # т.к. направление мы меняем в локальной системе координат
    Rot_matrix = Rot_matrix * Matrix.from_euler('y', [-pitch])
    # т.к. направление мы меняем в локальной системе координат
    Rot_matrix = Rot_matrix * Matrix.from_euler('x', [roll])

    Rot_R = R.from_matrix(np.diag([1., 1., 1.]))
    Rot_R = R.from_euler('z',
                         -heading + np.pi / 2) * Rot_R  # т.к. направление мы меняем в глобальной системе координат, а ном самолета изначально по оси x
    # т.к. направление мы меняем в локальной системе координат
    Rot_R = Rot_R * R.from_euler('y', -pitch)
    # т.к. направление мы меняем в локальной системе координат
    Rot_R = Rot_R * R.from_euler('x', roll)

    assert np.allclose(Rot_matrix.data, Rot_R.as_matrix(),
                       atol=1e-5), "The matrices do not match."


def test_apply_rotation():
    # Define a rotation using Euler angles (yaw, pitch, roll) for both scipy and your Matrix class
    # Example angles: 45 degrees, 30 degrees, 60 degrees
    angles = [np.pi / 4, np.pi / 6, np.pi / 3]
    # Using 'xyz' intrinsic rotation order
    scipy_rot = R.from_euler('xyz', angles)

    # Convert the scipy rotation matrix to a list of lists for your Matrix class
    rotation_matrix_data = scipy_rot.as_matrix().tolist()
    my_rot_matrix = Matrix(rotation_matrix_data)

    # Define a set of vectors to rotate
    vectors = [
        Vector([1, 0, 0]),
        Vector([0, 1, 0]),
        Vector([0, 0, 1])
    ]

    # Apply the rotation using scipy
    scipy_rotated_vectors = scipy_rot.apply(
        [vector.data for vector in vectors])

    # Apply the rotation using your Matrix class
    my_rotated_vectors = my_rot_matrix.apply(vectors)

    # Convert your rotated Vector instances back to numpy arrays for comparison
    my_rotated_vectors_data = np.array(
        [vector.data for vector in my_rotated_vectors])

    # Assert that the results are close enough (within a tolerance)
    np.testing.assert_allclose(
        scipy_rotated_vectors, my_rotated_vectors_data, atol=1e-6)


def test_direction_array():
    coordinate_numpy = np.array([0.,   0., 100.])
    coordinate = Vector([0.,   0., 100.])
    direction_array_numpy = np.array([[0.41031883, -0.34386278, -0.84462823],
                                      [0.30655601, -0.37670181, -0.8741391],
                                      [0.19065397, -0.40230357, -0.89543448],
                                      [0.06625924, -0.41673411, -0.90661039],
                                      [-0.06125381, -0.41749919, -0.90661039],
                                      [-0.18581274, -0.40456239, -0.89543448],
                                      [-0.30201365, -0.38035325, -0.8741391],
                                      [-0.40616306, -0.3487617, -0.84462823],
                                      [0.4274873, -0.2455309, -0.87003976],
                                      [0.32042533, -0.27187053, -0.90742164],
                                      [0.19957424, -0.29275521, -0.93512807],
                                      [0.06894518, -0.30472537, -0.94994158],
                                      [-0.06528362, -0.30553074, -0.94994158],
                                      [-0.19604692, -0.29512895, -0.93512807],
                                      [-0.31713991, -0.27569594, -0.90742164],
                                      [-0.42451024, -0.25064292, -0.87003976],
                                      [0.44005901, -0.1386725, -0.88719671],
                                      [0.33062985, -0.15561251, -0.93084298],
                                      [0.20609524, -0.16929482, -0.96377591],
                                      [0.07073864, -0.17734554, -0.98160308],
                                      [-0.06860546, -0.17818161, -0.98160308],
                                      [-0.20404893, -0.1717557, -0.96377591],
                                      [-0.32873875, -0.15956875, -0.93084298],
                                      [-0.43836331, -0.14394307, -0.88719671],
                                      [0.44646952, -0.02629738, -0.89441233],
                                      [0.335774, -0.03165588, -0.9414105],
                                      [0.20924089, -0.03620362, -0.97719371],
                                      [0.07130322, -0.03917301, -0.99668517],
                                      [-0.07082803, -0.0400258, -0.99668517],
                                      [-0.20879139, -0.03871183, -0.97719371],
                                      [-0.33536997, -0.03568277, -0.9414105],
                                      [-0.44612181, -0.03165296, -0.89441233],
                                      [0.4457852,  0.08775539, -0.89082801],
                                      [0.3350157,  0.09472692, -0.93743869],
                                      [0.20842369,  0.09999531, -0.97291341],
                                      [0.07045301,  0.10252892, -0.99223193],
                                      [-0.07167825,  0.10167612, -0.99223193],
                                      [-0.20960859,  0.09748711, -0.97291341],
                                      [-0.33612827,  0.09070003, -0.93743869],
                                      [-0.44680613,  0.08239981, -0.89082801],
                                      [0.43803074,  0.19937077, -0.87657308],
                                      [0.32838993,  0.21770484, -0.9191108],
                                      [0.20368786,  0.23193411, -0.95116656],
                                      [0.06823776,  0.23946509, -0.96850404],
                                      [-0.07110634,  0.23862902, -0.96850404],
                                      [-0.20645632,  0.22947323, -0.95116656],
                                      [-0.33097867,  0.2137486, -0.9191108],
                                      [-0.44039158,  0.1941002, -0.87657308],
                                      [0.42418539,  0.30478264, -0.85274515],
                                      [0.31680129,  0.33213215, -0.88843975],
                                      [0.1956981,  0.35326504, -0.9148257],
                                      [0.06492935,  0.36457489, -0.9289076],
                                      [-0.06929944,  0.36376952, -0.9289076],
                                      [-0.19992306,  0.3508913, -0.9148257],
                                      [-0.32076395,  0.32830673, -0.88843975],
                                      [-0.42781214,  0.29967063, -0.85274515],
                                      [0.40584895,  0.40111202, -0.82121603],
                                      [0.30168881,  0.43449297, -0.84864582],
                                      [0.18548017,  0.45999009, -0.86833532],
                                      [0.06091719,  0.47360162, -0.87862996],
                                      [-0.06659586,  0.47283654, -0.87862996],
                                      [-0.19098653,  0.45773127, -0.86833532],
                                      [-0.30688085,  0.43084153, -0.84864582],
                                      [-0.41063293,  0.3962131, -0.82121603]])

    direction_array = [Vector([0.4103188279880118, -0.34386277560219836, -0.8446282323920369]), Vector([0.30655601137095806, -0.3767018070622064, -0.8741390967394135]), Vector([0.19065396573157398, -0.40230357257500576, -0.895434476019441]), Vector([0.06625923860825375, -0.416734109620383, -0.9066103877509682]), Vector([-0.061253808762675103, -0.4174991924951526, -0.9066103877509682]), Vector([-0.18581274093027078, -0.40456238636799785, -0.895434476019441]), Vector([-0.30201365379238904, -0.38035324696204936, -0.8741390967394135]), Vector([-0.406163056221706, -0.3487616963012806, -0.8446282323920369]), Vector([0.4274872960212103, -0.24553090466908303, -0.87003976150108]), Vector([0.32042532770140736, -0.2718705291012478, -0.9074216356102894]), Vector([0.1995742444756084, -0.29275520871251626, -0.9351280707548464]), Vector([0.06894517677099293, -0.30472536579595666, -0.949941584541143]), Vector([-0.06528361814625468, -0.3055307433977751, -0.949941584541143]), Vector([-0.19604691835956792, -0.2951289499321199, -0.9351280707548464]), Vector([-0.3171399091532369, -0.275695943475096, -0.9074216356102894]), Vector([-0.42451023520747555, -0.2506429205288631, -0.87003976150108]), Vector([0.44005900957051036, -0.13867250244073545, -0.8871967116500409]), Vector([0.33062985181314575, -0.15561251184102717, -0.9308429766875526]), Vector([0.2060952445014822, -0.16929482071504973, -0.9637759147607566]), Vector([0.07073863518914673, -0.177345542042286, -0.9816030787488926]), Vector([-0.06860545946794791, -0.17818161162669724, -0.9816030787488926]), Vector([-0.20404892909604183, -0.17175570052206432, -0.9637759147607567]), Vector([-0.32873875291214816, -0.1595687472070332, -0.9308429766875526]), Vector([-0.43836330597379425, -0.1439430679577169, -0.8871967116500409]), Vector([0.4464695178636755, -0.026297380321863593, -0.8944123307551077]), Vector([0.33577400444486133, -0.03165587926662629, -0.9414104966734329]), Vector([0.20924088970095397, -0.03620362342536147, -0.9771937104423196]), Vector([0.07130322412936788, -0.039173009851758304, -0.9966851687107176]), Vector([-0.07082802840415123, -0.04002580248376741, -0.9966851687107176]), Vector([-0.20879139427033006, -0.03871183217859518, -0.9771937104423196]), Vector([-0.3353699701413766, -0.03568276727571819, -0.9414104966734329]), Vector([-0.4461218137328267, -0.03165296044525107, -
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       0.8944123307551077]), Vector([0.44578519714411285, 0.08775538861087881, -0.8908280135789051]), Vector([0.33501570310696754, 0.09472691873992614, -0.9374386857484516]), Vector([0.2084236911717675, 0.0999953142321853, -0.9729134093484076]), Vector([0.07045300747779004, 0.10252891518589136, -0.9922319261584658]), Vector([-0.07167824505572906, 0.10167612255388225, -0.9922319261584658]), Vector([-0.20960859279951652, 0.09748710547895159, -0.9729134093484076]), Vector([-0.3361282714792704, 0.09070003073083426, -0.9374386857484516]), Vector([-0.44680613445238937, 0.08239980848749133, -0.8908280135789051]), Vector([0.43803073777180623, 0.19937076905080028, -0.8765730826435293]), Vector([0.32838993426153334, 0.21770484015397315, -0.9191107950890571]), Vector([0.20368785647872123, 0.23193410899920294, -0.951166560706299]), Vector([0.06823775636938534, 0.23946509368028726, -0.9685040410418346]), Vector([-0.07110633828770932, 0.23862902409587602, -0.9685040410418346]), Vector([-0.2064563171188028, 0.22947322919218835, -0.951166560706299]), Vector([-0.33097867046376056, 0.21374860478796712, -0.9191107950890571]), Vector([-0.4403915777724984, 0.19410020353381882, -0.8765730826435293]), Vector([0.4241853949236891, 0.30478264298300056, -0.8527451502469721]), Vector([0.3168012899114451, 0.3321321451510389, -0.8884397452094394]), Vector([0.19569809970895316, 0.35326504287905997, -0.9148257010217632]), Vector([0.06492935111184558, 0.36457489486198297, -0.9289075978807415]), Vector([-0.06929944380540201, 0.36376951726016454, -0.9289075978807415]), Vector([-0.19992306312622316, 0.3508913016594563, -0.9148257010217632]), Vector([-0.32076394694319915, 0.3283067307771907, -0.8884397452094394]), Vector([-0.4278121363049967, 0.2996706271232205, -0.8527451502469721]), Vector([0.4058489524001344, 0.40111201912285654, -0.8212160348841824]), Vector([0.3016888135086027, 0.4344929694161869, -0.8486458150086386]), Vector([0.18548017272828282, 0.45999008746108133, -0.8683353182741292]), Vector([0.060917192173961264, 0.47360162066078043, -0.8786299565830445]), Vector([-0.06659585519696759, 0.4728365377860108, -0.8786299565830445]), Vector([-0.19098653393356194, 0.45773127366808924, -0.8683353182741292]), Vector([-0.3068808516547444, 0.43084152951634397, -0.8486458150086386]), Vector([-0.4106329318095834, 0.3962130984237743, -0.8212160348841824])]

    assert np.all(np.isclose(np.array(
        [vector.data for vector in direction_array]), direction_array_numpy, atol=1e-3))

    direction_array_numpy = direction_array_numpy[:, :2] / \
        direction_array_numpy[:, 2][..., np.newaxis]

    direction_array = [Vector(vector[:2])/vector[2]
                       for vector in direction_array]

    assert np.all(np.isclose(np.array(
        [vector.data for vector in direction_array]), direction_array_numpy, atol=1e-3))

    new_points_numpy = direction_array_numpy[:, :2] * \
        coordinate_numpy[2] + coordinate_numpy[:2]

    new_points = [Vector(vector[:2])*coordinate[2] + Vector(coordinate[:2])
                  for vector in direction_array]

    assert np.all(np.isclose(np.array(
        [vector.data for vector in new_points]), new_points_numpy, atol=1e-3))


# def test_t_array():
#     t_array = [17.03618745973541, 17.09158781806033, 17.263494461585093, 17.252616433595755, 17.265059336581853, 17.05781344952916, 17.172450641129924, 17.154708098052538, 17.02159394710462, 17.089072090901965, 17.116297280470583, 17.018192851477426, 17.138115135103874, 17.147080282817875, 17.17801559467164, 17.06868630019326, 17.240889154910583, 17.242442844644952, 17.006493952818726, 17.010038102382765, 17.23510559481405, 17.203425616581146, 17.02148738475578, 17.172170052233938, 17.110113346412838, 17.175494342048374, 17.112614714098324, 17.23694778707618, 17.29171841207359, 17.208061731680772, 17.124303184627443, 17.072577568214992,
#                17.024499944088152, 17.02874011731336, 17.03323059392159, 17.19075763474196, 17.10544514813643, 17.22638533972152, 17.28189804082554, 17.036521130584852, 17.220359966957577, 17.053218350808173, 17.096696474550466, 17.05333721310301, 17.1242233873497, 17.231015202316232, 17.11672702359765, 17.118824352636924, 17.04299488379057, 17.146272786000463, 17.03045432260909, 17.28203792094891, 17.268593129979326, 17.062389884181897, 17.283253158410442, 17.200537230182086, 17.09553231035085, 17.226865616542845, 17.249739863436428, 17.070422194801576, 17.162862160127123, 17.03700362747829, 17.064811446166214, 17.075248100405688]

#     t_array_numpy = np.array([[17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02456006],
#                               [17.02456093],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455999],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998],
#                               [17.02455998]])

#     assert np.all(np.isclose(t_array, t_array_numpy, atol=1e-3))
